REGEDIT4

[HKEY_CURRENT_USER\Environment]
"Path"=hex(2):43,00,3a,00,5c,00,62,00,69,00,6e,00,5c,00,5f,00,76,00,65,00,72,\
  00,73,00,69,00,6f,00,6e,00,3b,00,25,00,70,00,68,00,70,00,5f,00,70,00,61,00,\
  74,00,68,00,25,00,3b,00,25,00,6e,00,6f,00,64,00,65,00,6a,00,73,00,5f,00,70,\
  00,61,00,74,00,68,00,25,00,3b,00,25,00,70,00,79,00,74,00,68,00,6f,00,6e,00,\
  5f,00,70,00,61,00,74,00,68,00,25,00,3b,00,25,00,70,00,79,00,74,00,68,00,6f,\
  00,6e,00,5f,00,70,00,61,00,74,00,68,00,25,00,5c,00,53,00,63,00,72,00,69,00,\
  70,00,74,00,73,00,3b,00,25,00,72,00,75,00,62,00,79,00,5f,00,70,00,61,00,74,\
  00,68,00,25,00,5c,00,62,00,69,00,6e,00,3b,00,25,00,43,00,4f,00,4d,00,50,00,\
  4f,00,53,00,45,00,52,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,3b,00,25,00,43,\
  00,4f,00,4d,00,50,00,4f,00,53,00,45,00,52,00,5f,00,48,00,4f,00,4d,00,45,00,\
  25,00,5c,00,76,00,65,00,6e,00,64,00,6f,00,72,00,5c,00,62,00,69,00,6e,00,3b,\
  00,00,00
"php_path"="c:\\bin\\php\\7.0"
"python_path"="c:\\bin\\python\\2.7"
"nodejs_path"="c:\\bin\\nodejs\\4.6"
"ruby_path"="c:\\bin\\ruby\\2.3"
"COMPOSER_HOME"="c:\\bin\\composer"